# PixBeat5

./: PixBeat.sln
PixBeat.API/: Class1.cs
PixBeat.Application/: Class1.cs
PixBeat.Infrastructure/: Class1.cs
PixBeat5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixBeat5.csproj  README.md
PixBeat5/Converters/: BooleanConverters.cs
PixBeat5/Models/: AudioData.cs
PixBeat5/Python/: analyze_audio.py  analyze_audio_squareboom.py  test.json  test_analysis.py
PixBeat5/Services/: AudioAnalysisService.cs  EnhancedRenderService.cs  EnhancedSquareBoomRenderService.cs  RenderService.cs  SatisfyingRenderService .cs  SquareBoomRenderService.cs
PixBeat5/Templates/pixcel_runner/: template.json
PixBeat5/ViewModels/: EnhancedMainViewModel.cs  MainViewModel.cs
